spring.datasource.url=jdbc:mysql://localhost:3306/db_nota
spring.datasource.username=root
spring.datasource.password=Letalidade15@
spring.jpa.hibernate.ddl-auto=update
# Configuração da JPA
spring.jpa.show-sql=true


#kafka

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9093
spring.auto.create.topics.enable=true
topic.name.producer=nota-topic