spring.datasource.url=jdbc:mysql://localhost:3306/db_nota
spring.datasource.username=root
spring.datasource.password=Letalidade15@
spring.jpa.hibernate.ddl-auto=update
# Configuração da JPA
spring.jpa.show-sql=true
